╔══════════════════════════════════════════════════════════╗
║     SISTEMA DE PREDICCIÓN DE DESERCIÓN - BUILDozer        ║
║              APK Android 100% Offline                     ║
╚══════════════════════════════════════════════════════════╝

📁 CARPETA: Sistema de Predicción de Deserción 1.2\app_web\buildozer\

═══════════════════════════════════════════════════════════
📋 ESTRUCTURA DE ARCHIVOS
═══════════════════════════════════════════════════════════

buildozer/
├── main.py                    ← Servidor Flask (YA CREADO)
├── buildozer.spec            ← Configuración Buildozer (YA CREADO)
├── modelo_desercion.pkl      ← ⚠️ COLOCA TU MODELO AQUÍ
├── templates/
│   └── index.html            ← Frontend HTML (YA CREADO)
├── static/
│   ├── css/
│   │   └── style.css         ← Estilos CSS (YA CREADO)
│   ├── js/
│   │   └── app.js            ← Lógica JS (YA CREADO)
│   └── icon.png              ← Icono (opcional)
└── BUILDOZER_INSTRUCCIONES.md ← Guía completa (YA CREADO)

═══════════════════════════════════════════════════════════
⚠️ PASOS PREVIOS ANTES DE COMPILAR
═══════════════════════════════════════════════════════════

1. COLOCA TU MODELO:
   Copia tu modelo .pkl a esta carpeta:
   
   Windows:
   copy tu_modelo.pkl "Sistema de Predicción de Deserción 1.2\app_web\buildozer\modelo_desercion.pkl"
   
   Linux/WSL:
   cp tu_modelo.pkl "Sistema de Predicción de Deserción 1.2/app_web/buildozer/modelo_desercion.pkl"

2. VERIFICA EL MODELO:
   El modelo debe estar guardado con joblib o pickle:
   
   Python:
   import joblib
   
   # Opción 1: Diccionario (recomendado)
   joblib.dump({
       'modelo': modelo,
       'scaler': scaler,
       'columnas': lista_columnas
   }, 'modelo_desercion.pkl')
   
   # Opción 2: Solo el modelo
   joblib.dump(modelo, 'modelo_desercion.pkl')

═══════════════════════════════════════════════════════════
🐧 PASO 1: INSTALAR BUILDozer (WSL2 o Linux)
═══════════════════════════════════════════════════════════

Buildozer SOLO funciona en Linux o WSL2, NO en Windows nativo.

Si estás en Windows:
  1. Abre PowerShell como Administrador
  2. Ejecuta: wsl --install
  3. Reinicia tu PC
  4. Abre WSL2 y sigue los pasos de abajo

En WSL2 o Linux:

sudo apt update && sudo apt upgrade -y
sudo apt install -y python3-pip git zip unzip openjdk-17-jdk python3-dev libffi-dev libssl-dev autoconf automake libtool pkg-config libncurses5-dev libncursesw5-dev
pip3 install --user buildozer

═══════════════════════════════════════════════════════════
🚀 PASO 2: COMPILAR LA APK
═══════════════════════════════════════════════════════════

1. Abre WSL2 o Linux

2. Navega a la carpeta:
   cd /mnt/c/Users/randy/OneDrive/Documentos/VSCODE/Sistema\ de\ Predicción\ de\ Deserción\ 1.2/app_web/buildozer

3. Compila la APK (debug - para pruebas):
   buildozer -v android debug

   O compila release (para distribuir):
   buildozer -v android release

4. Espera 20-30 minutos (primera vez)

═══════════════════════════════════════════════════════════
📲 PASO 3: INSTALAR LA APK
═══════════════════════════════════════════════════════════

La APK se genera en: bin/*.apk

Opción 1 - Automática (con USB):
  buildozer android deploy run

Opción 2 - Manual:
  1. Conecta tu celular por USB
  2. Copia el archivo .apk a tu celular
  3. En el celular: Ajustes > Seguridad > Instalar apps desconocidas
  4. Abre el .apk y acepta instalar

═══════════════════════════════════════════════════════════
🔧 SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════════════════════════════

Error: libffi no compila
  sudo apt install -y libffi-dev libssl-dev python3-dev

Error: La app se cierra al abrir
  adb logcat | grep python
  (Revisa el error en los logs)

Error: No encuentra el modelo
  Verifica que modelo_desercion.pkl esté en la carpeta buildozer/

Error: WebView no carga
  Verifica que webview_url = http://localhost:5000/ en buildozer.spec

═══════════════════════════════════════════════════════════
✅ CARACTERÍSTICAS DE LA APP
═══════════════════════════════════════════════════════════

✓ 100% Offline - No necesita internet
✓ WebView Bootstrap - Muestra HTML/CSS/JS
✓ Flask integrado - Servidor Python en la APK
✓ Modelo ML incluido - Predicciones locales
✓ Android 5.0+ - Compatible con la mayoría de celulares
✓ ARMv7 - Funciona en casi todos los dispositivos

═══════════════════════════════════════════════════════════
📦 QUÉ INCLUYE LA APK
═══════════════════════════════════════════════════════════

- Python 3.9
- Flask 2.3.3
- scikit-learn 1.3.0
- pandas 2.0.3
- numpy 1.24.3
- joblib 1.3.2
- Tu modelo .pkl
- HTML/CSS/JS de la app

Tamaño aproximado: 50-80 MB

═══════════════════════════════════════════════════════════

📖 Guía completa: BUILDOZER_INSTRUCCIONES.md

🚀 Comando para compilar:
   buildozer -v android debug

💡 La APK se generará en: bin/*.apk